DATABASE_URL=postgresql://neondb_owner:npg_RoYeD4amMn1B@ep-twilight-heart-abnbi7q9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_SECRET_KEY=sk_test_UyXpwg65Ut3AkAjh8gY6VXJG2XLZqvFI6Fl5UgOUhz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxlb3BhcmQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=3000
